diff --git a/app/assets/stylesheets/scaffolds.scss b/app/assets/stylesheets/scaffolds.scss
index 6045188..b8344e0 100644
--- a/app/assets/stylesheets/scaffolds.scss
+++ b/app/assets/stylesheets/scaffolds.scss
@@ -20,7 +20,7 @@ pre {
 }
 
 a {
-  color: #000;
+  color: blue;
 
   &:visited {
     color: #666;
@@ -34,6 +34,7 @@ a {
 
 th {
   padding-bottom: 5px;
+  text-align: left;
 }
 
 td {
@@ -82,3 +83,58 @@ div {
 label {
   display: block;
 }
+
+.header {
+  background: #39FF90;
+}
+
+.college {
+  font-family: Futura;
+  font-size: 28px;
+  text-align: center;
+
+  .motto {
+    font-family: "Century Gothic";
+    font-style: italic;
+    font-size: 12px;
+  }
+}
+
+.navbar {
+  font-size: 14px;
+  text-align: center;
+
+  table{
+    background-color: solid #39FF90;
+    margin: auto;
+    border: solid #24BF68;
+  }
+  
+  th {
+    background-color: #24BF68;
+    padding: 10px;
+    color: solid black;
+  }
+}
+
+.show-list {
+  text-align: left;
+  
+  td {
+    vertical-align: top;
+  }
+}
+
+table {
+  border: 1px solid black;
+}
+
+tr:nth-child(even) {
+  background-color: #F2F2F2
+}
+  
+th {
+  background-color: #33BBFF;
+  color: white;
+  padding: 3px;
+}
diff --git a/app/assets/stylesheets/sections.scss b/app/assets/stylesheets/sections.scss
index a85ac12..7868e2c 100644
--- a/app/assets/stylesheets/sections.scss
+++ b/app/assets/stylesheets/sections.scss
@@ -1,3 +1,4 @@
 // Place all the styles related to the Sections controller here.
 // They will automatically be included in application.css.
 // You can use Sass (SCSS) here: http://sass-lang.com/
+
diff --git a/app/controllers/courses_controller.rb b/app/controllers/courses_controller.rb
index a2746a5..610155b 100644
--- a/app/controllers/courses_controller.rb
+++ b/app/controllers/courses_controller.rb
@@ -2,7 +2,7 @@ class CoursesController < ApplicationController
   before_action :set_course, only: [:show, :edit, :update, :destroy]
 
   def search
-    @courses = Course.where("name like ?", "%#{params[:q]}%")
+    @courses = Course.where("name || department like ?", "%#{params[:q]}%")
     render :index
   end
 
diff --git a/app/controllers/professors_controller.rb b/app/controllers/professors_controller.rb
index e280470..f98eb0f 100644
--- a/app/controllers/professors_controller.rb
+++ b/app/controllers/professors_controller.rb
@@ -2,7 +2,7 @@ class ProfessorsController < ApplicationController
   before_action :set_professor, only: [:show, :edit, :update, :destroy]
 
   def search
-    @professors = Professor.where("name like ?", "%#{params[:q]}%")
+    @professors = Professor.where("name || department like ?", "%#{params[:q]}%")
     render :index
   end
 
diff --git a/app/models/section.rb b/app/models/section.rb
index 22d8e0c..75f677e 100644
--- a/app/models/section.rb
+++ b/app/models/section.rb
@@ -1,7 +1,9 @@
 class Section < ApplicationRecord
   belongs_to :professor
   belongs_to :course
-
+  has_many :enrollments
+  has_many :students, through: :enrollments
+  
   validates :professor, presence: true
   validates :course, presence: true
 
diff --git a/app/views/courses/index.html.erb b/app/views/courses/index.html.erb
index 1f114a6..6876d0e 100644
--- a/app/views/courses/index.html.erb
+++ b/app/views/courses/index.html.erb
@@ -3,7 +3,7 @@
 <h1>Courses</h1>
 
 <%= form_tag(search_courses_url, method: "get") do %>
-  <%= label_tag(:q, "Search by Course Name:") %>
+  <%= label_tag(:q, "Search by Course Name or Department:") %>
   <%= text_field_tag(:q) %>
   <%= submit_tag("Search") %>
 <% end %>
@@ -47,10 +47,4 @@
 <br>
 <br>
 
-<%= link_to 'Professors', professors_url %>
-<%= link_to 'Sections', sections_url %>
-
-<br>
-<br>
-
 <%= link_to 'Log Out', destroy_user_session_path, method: :delete %>
diff --git a/app/views/devise/sessions/new.html.erb b/app/views/devise/sessions/new.html.erb
index 9dc59da..9cbfc8d 100644
--- a/app/views/devise/sessions/new.html.erb
+++ b/app/views/devise/sessions/new.html.erb
@@ -1,6 +1,3 @@
-<h1>Greendale Community College</h1>
-
-<br>
 
 <h2>Log in</h2>
 
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index 421090e..af94168 100644
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -1,7 +1,7 @@
 <!DOCTYPE html>
 <html>
   <head>
-    <title>Coursesapp</title>
+    <title>Greendale Community College</title>
     <%= csrf_meta_tags %>
 
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
@@ -9,6 +9,29 @@
   </head>
 
   <body>
+    <div class="header">
+      <div class="college">
+        <br>
+        <h1>GREENDALE COMMUNITY COLLEGE</h1>
+        <p class="motto">Home of the Human Beings!</p>
+      </div>
+
+      <div class="navbar">
+        <table>
+          <thead>
+            <tr>
+              <th><%= link_to 'Professors', professors_path %></th>
+              <th><%= link_to 'Sections', sections_path %></th>
+              <th><%= link_to 'Courses', courses_path %></th>
+              <th><%= link_to 'Students', students_path %></th>
+              <th><%= link_to 'Enrollments', enrollments_path %></th>
+              <th><%= link_to 'Log Out', destroy_user_session_path, method: :delete %></th>
+            </tr>
+          </thead>
+        </table>   
+      </div> 
+    </div>
+
     <%= yield %>
   </body>
 </html>
diff --git a/app/views/professors/index.html.erb b/app/views/professors/index.html.erb
index 759b0be..829770a 100644
--- a/app/views/professors/index.html.erb
+++ b/app/views/professors/index.html.erb
@@ -3,7 +3,7 @@
 <h1>Professors</h1>
 
 <%= form_tag(search_professors_url, method: "get") do %>
-  <%= label_tag(:q, "Search by Name:") %>
+  <%= label_tag(:q, "Search by Professor Name or Department:") %>
   <%= text_field_tag(:q) %>
   <%= submit_tag("Search") %>
 <% end %>
@@ -45,10 +45,4 @@
 <br>
 <br>
 
-<%= link_to 'Sections', sections_url %>
-<%= link_to 'Courses', courses_url %>
-
-<br>
-<br>
-
 <%= link_to 'Log Out', destroy_user_session_path, method: :delete %>
diff --git a/app/views/professors/show.html.erb b/app/views/professors/show.html.erb
index 5ec4601..6f6573b 100644
--- a/app/views/professors/show.html.erb
+++ b/app/views/professors/show.html.erb
@@ -25,20 +25,39 @@
   <%= @professor.department %>
 </p>
 
-<p>
-  <% # Help from: ActiveRecord PowerPoint %>
-  <strong>Courses:</strong>
-  <% @professor.sections.each do |section| %>
-  <li>  <%= section.course.semester %>
-        <%= section.course.year %> 
-        <%= section.course.name %>
-        <%= section.course.number %>
-        <%= section.number %>
-        <%= section.day %>
-        <%= section.begintime %>
-        <%= section.endtime %>
-  <% end %>
-</p>
+<div class="show-list">
+  <strong>Courses and Enrolled Students:</strong>
+  <table>
+    <thead>
+      <tr>
+        <th>Course</th>
+        <th>CRN</th>
+        <th>Section</th>
+        <th>Days</th>
+        <th>Begin Time</th>
+        <th>End Time</th>
+        <th>Students and Emails</th>
+      </tr>
+    </thead>
+  
+    <tbody>
+      <% @professor.sections.each do |section| %>
+        <tr>
+          <td><%= section.course.name %></td>
+          <td><%= section.crn %></td>
+          <td><%= section.number %></td>
+          <td><%= section.day %></td>
+          <td><%= section.begintime %></td>
+          <td><%= section.endtime %></td>
+          <td><%  section.enrollments.each do |enrollment| %>
+            <li><%= enrollment.student.name %>  <%= enrollment.student.email %></li>
+               <% end %>
+          </td>
+        </tr>
+      <% end %>
+    </tbody>
+  </table>
+</div>
 
 <%= link_to 'Edit', edit_professor_path(@professor) %> |
 <%= link_to 'Back', professors_path %>
diff --git a/app/views/sections/index.html.erb b/app/views/sections/index.html.erb
index c469066..009324a 100644
--- a/app/views/sections/index.html.erb
+++ b/app/views/sections/index.html.erb
@@ -52,11 +52,6 @@
 
 <br>
 <br>
-<%= link_to 'Professors', professors_path %>
-<%= link_to 'Courses', courses_path %>
-
-<br>
-<br>
 
 <%= link_to 'Log Out', destroy_user_session_path, method: :delete %>
 
diff --git a/app/views/sections/show.html.erb b/app/views/sections/show.html.erb
index 6a2ecd8..218532b 100644
--- a/app/views/sections/show.html.erb
+++ b/app/views/sections/show.html.erb
@@ -48,6 +48,13 @@
   <%= @section.endtime %>
 </p>
 
+<div class="show-list">
+  <strong>Enrolled Students:</strong>
+  <% @section.enrollments.each do |enrollment| %>
+    <li><%= enrollment.student.name %></li>
+  <% end %>
+</div>
+
 <%= link_to 'Edit', edit_section_path(@section) %> |
 <%= link_to 'Back', sections_path %>
 
diff --git a/config/routes.rb b/config/routes.rb
index 7db32fb..7b8d96a 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,4 +1,17 @@
 Rails.application.routes.draw do
+
+  resources :enrollments do
+    collection do
+      get 'search'
+    end
+  end
+
+  resources :students do
+    collection do
+      get 'search'
+    end
+  end
+
   devise_for :users
   
   root to: 'sections#index'
diff --git a/db/schema.rb b/db/schema.rb
index 3e79a58..1d0ae4f 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -10,7 +10,7 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 20170929073023) do
+ActiveRecord::Schema.define(version: 20171019022034) do
 
   create_table "courses", force: :cascade do |t|
     t.string "name"
@@ -23,6 +23,15 @@ ActiveRecord::Schema.define(version: 20170929073023) do
     t.datetime "updated_at", null: false
   end
 
+  create_table "enrollments", force: :cascade do |t|
+    t.integer "section_id"
+    t.integer "student_id"
+    t.datetime "created_at", null: false
+    t.datetime "updated_at", null: false
+    t.index ["section_id"], name: "index_enrollments_on_section_id"
+    t.index ["student_id"], name: "index_enrollments_on_student_id"
+  end
+
   create_table "professors", force: :cascade do |t|
     t.string "name"
     t.string "office"
@@ -48,6 +57,17 @@ ActiveRecord::Schema.define(version: 20170929073023) do
     t.index ["professor_id"], name: "index_sections_on_professor_id"
   end
 
+  create_table "students", force: :cascade do |t|
+    t.string "name"
+    t.string "email"
+    t.string "major"
+    t.string "minor"
+    t.string "year"
+    t.string "graduation"
+    t.datetime "created_at", null: false
+    t.datetime "updated_at", null: false
+  end
+
   create_table "users", force: :cascade do |t|
     t.string "email", default: "", null: false
     t.string "encrypted_password", default: "", null: false
